<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/EnterProtienTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EnterProtien" />
    <EditText
        android:id="@+id/EnterProtienEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/EnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Enter" />
    <TextView
        android:id="@+id/TotalProtienTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/GoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Goals" />
</LinearLayout>