<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">
        <TextView
            android:id="@+id/EnterProtienTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/EnterProtien"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dip" />
        <EditText
            android:id="@+id/EnterProtienEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <Spinner
        android:id="@+id/vegetableDropdown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/TotalProtienTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1" />
        <Button
            android:id="@+id/EnterButton"
            android:text="@string/Enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/GoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Goals" />
</LinearLayout>